<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\WeaponsManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\CameraFollow.cs" Line="99" Column="2" />
      <File FileName="Assets\_Scripts\Controller2D.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlatformController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\RaycastController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Weapons\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Weapons\PivotBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Weapons\BulletBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\WeaponsManager.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>