<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlatformController.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlatformController.cs" Line="74" Column="31" />
      <File FileName="Assets\_Scripts\BulletBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Controller2D.cs" Line="52" Column="1" />
      <File FileName="Assets\_Scripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\RaycastController.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>