<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Player.cs">
    <Files>
      <File FileName="Assets\_Scripts\Player.cs" Line="34" Column="5" />
      <File FileName="Assets\_Scripts\Weapons\BulletBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Controller2D.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\RaycastController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlatformController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Weapons\PivotBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>