<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Controller2D.cs">
    <Files>
      <File FileName="Assets\_Scripts\Weapon.cs" Line="40" Column="25" />
      <File FileName="Assets\_Scripts\BulletBehaviour.cs" Line="6" Column="1" />
      <File FileName="Assets\_Scripts\Controller2D.cs" Line="63" Column="7" />
      <File FileName="Assets\_Scripts\Player.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>