<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Player.cs">
    <Files>
      <File FileName="Assets\_Scripts\Controller2D.cs" Line="30" Column="44" />
      <File FileName="Assets\_Scripts\Player.cs" Line="12" Column="14" />
      <File FileName="Assets\_Scripts\PlatformController.cs" Line="192" Column="2" />
      <File FileName="Assets\_Scripts\BulletBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\RaycastController.cs" Line="55" Column="2" />
      <File FileName="Assets\_Scripts\CameraFollow.cs" Line="35" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>